# SeaDemo

./: README.md
SeaDemo1010/app/: build.gradle  proguard-rules.pro
SeaDemo1010/app/libs/: ftrsdk-release.aar
SeaDemo1010/app/src/androidTest/java/demo/viewdraw/yima/Seademo/: ExampleInstrumentedTest.java
SeaDemo1010/app/src/main/: AndroidManifest.xml
SeaDemo1010/app/src/main/assets/WorkDir/: S52LayerDisplayConfig.txt  YimaEnc.ocx
SeaDemo1010/app/src/main/assets/WorkDir/MarineMap/: Layers  SymbolLib
SeaDemo1010/app/src/main/assets/WorkDir/MarineMap/SymbolImg/: MapMarker_DrawingPin_Right_Chartreuse_32px_1061233_easyicon.net
SeaDemo1010/app/src/main/assets/WorkDir/mapLib/: 1024-100.ymc  C1100001.ymc  C1100102.ymc  CN3SX007.ymc  CN5SX006.ymc  yimaps.tbl
SeaDemo1010/app/src/main/java/demo/viewdraw/yima/Seademo/: GPSUtils.java  Main2Activity.java  MainActivity.java  SkiaDrawView.java
SeaDemo1010/app/src/main/java/demo/viewdraw/yima/Seademo/cameratest/: AppContext.java  FileListActivity.java  VideoActivity.java  VideoMainActivity.java
SeaDemo1010/app/src/main/java/demo/viewdraw/yima/Seademo/cameratest/utils/: ApiTools.java  FileAdapter.java  MjpegInputStream.java  MjpegView.java  TcpTools.java
SeaDemo1010/app/src/main/java/demo/viewdraw/yima/Seademo/floatvideo/: FloatingVideoService.java
SeaDemo1010/app/src/main/res/drawable/: btn_style_bg.xml  btn_style_border.xml  btn_style_send.xml
SeaDemo1010/app/src/main/res/layout/: activity_avtowifi.xml  activity_filelist.xml  activity_filelist_item.xml  activity_main.xml  activity_video.xml  layout_mix.xml
SeaDemo1010/app/src/main/res/menu/: menu.xml
SeaDemo1010/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
SeaDemo1010/app/src/test/java/demo/viewdraw/yima/Seademo/: ExampleUnitTest.java
SeaDemo1010/gradle/wrapper/: gradle-wrapper.properties
