0,行政区（命名的）,ADMARE,0,100000,True
1,机场,AIRARE,0,100000,True
2,锚位,ACHBRT,0,100000,True
3,锚泊区,ACHARE,0,100000,True
4,方位立标,BCNCAR,0,100000,True
5,孤立危险立标,BCNISD,0,100000,True
6,侧面立标,BCNLAT,0,100000,True
7,安全水域立标,BCNSAW,0,100000,True
8,专用/通用立标,BCNSPP,0,100000,True
9,泊位,BERTHS,0,100000,True
10,桥梁,BRIDGE,0,510000,True
11,单体建筑物,BUISGL,0,100000,True
12,建筑群区,BUAARE,0,1000000000,True
13,方位浮标,BOYCAR,0,100000,True
14,作业浮标,BOYINB,0,100000,True
15,孤立危险物浮标,BOYISD,0,100000,True
16,侧面浮标,BOYLAT,0,100000,True
17,安全水域浮标,BOYSAW,0,100000,True
18,专用/通用浮标,BOYSPP,0,100000,True
19,电缆区,CBLARE,0,100000,True
20,架空电缆,CBLOHD,0,100000,True
21,海底电缆,CBLSUB,0,100000,True
22,渠道,CANALS,0,100000,True
23,渠堤,CANBNK,0,100000,False
24,货物过驳区,CTSARE,0,100000,True
25,长堤,CAUSWY,0,100000,False
26,警告区,CTNARE,0,100000,True
27,检查站,CHKPNT,0,100000,True
28,海岸警卫站,CGUSTA,0,100000,True
30,毗连区,CONZNE,0,100000,True
31,大陆架区,COSARE,0,100000,True
32,控制点,CTRPNT,0,100000,True
33,传送装置,CONVYR,0,100000,True
34,起重机,CRANES,0,100000,True
35,海流,CURENT,0,100000,True
36,关税区,CUSZNE,0,100000,True
37,大坝,DAMCON,0,100000,True
38,昼标,DAYMAR,0,100000,True
39,深水航道中心线,DWRTCL,0,510000,True
40,深水航道部分,DWRTPT,0,100000,True
42,等深线,DEPCNT,0,5000000,True
43,距离标志,DISMAR,0,100000,True
44,港池区,DOCARE,0,100000,True
45,疏浚区,DRGARE,0,100000,True
46,干船坞,DRYDOC,0,100000,True
47,倾废场,DMPGRD,0,100000,True
48,堤,DYKCON,0,100000,False
49,专属经济区,EXEZNE,0,100000,True
50,航道,FAIRWY,0,100000,True
51,栅栏线,FNCLNE,0,100000,True
52,轮渡航路,FERYRT,0,100000,True
53,渔业区,FSHZNE,0,100000,True
54,捕鱼设备,FSHFAC,0,100000,True
55,渔场,FSHGRD,0,100000,True
56,浮船坞,FLODOC,0,100000,True
57,雾号,FOGSIG,0,100000,True
58,防御工事,FORSTC,0,100000,True
59,自由港区,FRPARE,0,100000,True
60,门,GATCON,0,100000,True
61,船台,GRIDRN,0,100000,True
62,港区（行政的）,HRBARE,0,100000,True
63,港口设备,HRBFAC,0,100000,True
64,报废船（趸船）,HULKES,0,100000,True
65,冰区,ICEARE,0,100000,True
66,废物焚烧区,ICNARE,0,100000,True
67,近岸交通区,ISTZNE,0,100000,True
68,湖泊,LAKARE,0,100000,True
69,湖岸,LAKSHR,0,100000,True
71,高程,LNDELV,0,100000,True
72,地面地带,LNDRGN,0,100000,True
73,陆标,LNDMRK,0,100000,True
74,灯标,LIGHTS,0,1000000,True
75,灯浮,LITFLT,0,1000000,True
76,灯船,LITVES,0,1000000,True
77,局部磁力异常,LOCMAG,0,100000,True
78,船闸,LOKBSN,0,100000,True
79,贮木池,LOGPON,0,100000,True
80,磁差,MAGVAR,0,100000,True
81,海水养殖场,MARCUL,0,100000,True
82,军事演习区,MIPARE,0,100000,True
83,系泊绞缆设备,MORFAC,0,100000,True
84,导航线,NAVLNE,0,100000,True
85,障碍物,OBSTRN,0,100000,True
86,海上平台,OFSPLF,0,100000,True
87,海上作业平台,OSPARE,0,100000,True
88,油障,OILBAR,0,100000,True
89,木桩,PILPNT,0,100000,True
90,引航员登船点,PILBOP,0,100000,True
91,管道区,PIPARE,0,100000,True
92,架空管道,PIPOHD,0,100000,True
93,海底/陆地管道,PIPSOL,0,100000,True
94,浮码头,PONTON,0,100000,True
95,警戒区,PRCARE,0,100000,True
96,生产/仓储区,PRDARE,0,100000,True
97,支架/桥墩,PYLONS,0,100000,True
98,雷达线,RADLNE,0,100000,True
99,雷达有效作用距离,RADRNG,0,100000,True
100,雷达反射区,RADRFL,0,100000,True
101,雷达站,RADSTA,0,100000,True
102,雷达应答器,RTPBCN,0,100000,True
103,无线电呼叫点,RDOCAL,0,100000,True
104,无线电台,RDOSTA,0,100000,True
105,铁路,RAILWY,0,100000,True
106,急流,RAPIDS,0,100000,True
107,推荐航道中心线,RCRTCL,0,100000,True
108,推荐航线,RECTRC,0,100000,True
109,推荐通航分道,RCTLPT,0,510000,True
110,救助站,RSCSTA,0,100000,True
111,受限区域,RESARE,0,100000,True
112,反射器,RETRFL,0,100000,True
113,河流,RIVERS,0,10000000,True
114,河岸,RIVBNK,0,10000000,True
115,道路,ROADWY,0,100000,True
116,跑道,RUNWAY,0,100000,True
117,沙纹,SNDWAV,0,100000,True
118,海域/命名水域,SEAARE,0,100000,True
119,水上飞机起降区,SPLARE,0,100000,True
120,海床区,SBDARE,0,1000000,True
121,岸线结构物,SLCONS,0,100000,True
122,交通信号站,SISTAT,0,100000,True
123,告警信号站,SISTAW,0,100000,True
124,筒仓/罐,SILTNK,0,100000,True
125,坡顶线,SLOTOP,0,100000,True
126,倾斜地面,SLOGRD,0,10000,True
127,小型船用设备,SMCFAC,0,100000,True
128,水深,SOUNDG,0,50000,True
129,喷泉,SPRING,0,100000,True
130,广场,SQUARE,0,10000,True
131,连续的领海基线,STSLNE,0,100000,True
132,潜水艇航道,SUBTLN,0,100000,True
133,扫海区,SWPARE,0,100000,True
134,领海区,TESARE,0,100000,True
135,谐波预测潮流,TS_PRH,0,100000,True
136,非谐波预测潮流,TS_PNH,0,100000,True
137,潮流表数据,TS_PAD,0,100000,True
138,时序潮流,TS_TIS,0,100000,True
139,谐波预测潮汐,T_HMON,0,100000,True
140,非谐波预测潮汐,T_NHMN,0,100000,True
141,时序潮汐,T_TIMS,0,100000,True
142,潮路,TIDEWY,0,100000,True
143,顶标,TOPMAR,0,100000,True
144,通航分道分隔线,TSELNE,0,510000,True
145,分道通航制边界,TSSBND,0,510000,True
146,分道通航制交汇处,TSSCRS,0,100000,True
147,分道通航制分道,TSSLPT,0,100000,True
148,分道通航制环行道,TSSRON,0,100000,True
149,通航分隔带,TSEZNE,0,100000,True
150,隧道,TUNNEL,0,10000,True
151,双向航道分道,TWRTPT,0,510000,True
152,暗礁/适淹礁,UWTROC,0,1000000,True
153,未勘测区域,UNSARE,0,100000,True
154,植被,VEGATN,0,100000,True
155,紊流,WATTUR,0,100000,True
156,瀑布,WATFAL,0,100000,True
157,海草/巨型海藻,WEDKLP,0,100000,True
158,沉船,WRECKS,0,1000000,True
159,潮汐,TS_FEB,0,100000,True
160,Archipelagic Sea Lane,ARCSLN,0,100000,True
161,Archipelagic Sea Lane axis,ASLXIS,0,100000,True
162,New object,NEWOBJ,0,100000,True
163,数据精度,M_ACCY,0,100000,True
164,数据编辑比例尺,M_CSCL,0,100000,True
165,图幅区域,M_COVR,0,100000,True
166,数据水平基准面,M_HDAT,0,100000,True
167,水平基准面变换参数,M_HOPA,0,100000,True
168,航海出版信息,M_NPUB,0,100000,True
169,航行标志制度,M_NSYS,0,10000000,True
170,产品信息,M_PROD,0,100000,True
171,数据质量,M_QUAL,0,100000,Flase
172,水深基准面,M_SDAT,0,100000,True
173,测量可靠性,M_SREL,0,100000,True
174,数量计量单位,M_UNIT,0,100000,True
175,垂直基准面数据,M_VDAT,0,100000,True
176,集合,C_AGGR,0,100000,True
177,关联,C_ASSO,0,100000,True
178,堆放物,C_STAC,0,100000,True
179,制图区,$AREAS,0,100000,True
180,制图线,$LINES,0,100000,True
181,制图符号,$CSYMB,0,100000,True
182,罗经,$COMPS,0,100000,True
183,文本,$TEXTS,0,100000,True
184,桥梁区,BRGARE,0,100000,True
185,供给站,BUNSTA,0,100000,True
186,通信区,COMARE,0,100000,True
187,停泊区,BERARE,0,100000,True
188,岸线,BNKLNE,0,100000,True
189,跨江建筑物,BTRCTR,0,100000,True
190,江底电缆,CBLSUR,0,100000,True
191,淡水养殖场,FSWFAM,0,100000,True
192,港航管理机构,HABADM,0,100000,True
193,船闸航道,HABADM,0,100000,True
194,江上平台,OFRPLF,0,100000,True
195,江上作业区,ORPARE,0,100000,True
196,江底/陆地管道,PIPSRL,0,100000,True
197,江床区,RBDARE,0,100000,True
198,整治建筑物,REGSTR,0,100000,True
199,江区/命名水域,RIVARE,0,100000,True
200,升船机,SHPLFT,0,100000,True
201,水利设备,WATCON,0,100000,True
202,水文测量设备,WATMEA,0,100000,True
203,滩险,SHLRPS,0,100000,True
204,趸船,WHAFBT,0,100000,True
205,航行标志岸标,BCNNVG,0,100000,True
206,航行标志浮标,BOYNVG,0,100000,True
207,信号标志岸标,BCNSGN,0,100000,True
208,信号标志浮标,BOYSGN,0,100000,True
209,里程线,DISLNE,0,100000,True
